cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: "Serna Tuya"
    given-names: "Juan Moisés"
    email: "jmsernatuya@gmail.com"
    affiliation: "Independent Researcher"
title: "Human Brain Connectomics: Structural and Functional Connectivity Database"
version: "1.0.0"
doi: 10.5281/zenodo.19145316
date-released: "2025-01-01"
url: "https://github.com/juanmoisesd/human-brain-connectomics-structural-and-functional-connectivity-database"
repository-code: "https://github.com/juanmoisesd/human-brain-connectomics-structural-and-functional-connectivity-database"
license: CC-BY-4.0
keywords:
  - connectomics
  - brain-connectivity
  - structural-mri
  - functional-mri
  - neuroscience
  - open-data
  - HCP
  - OpenNeuro
abstract: >
  Open database of human brain structural and functional connectivity metrics
  compiled from HCP, OpenNeuro, and related sources. Includes tractography,
  resting-state fMRI, and graph-theoretic network measures across populations.
