cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Human Brain Connectomics: Structural and Functional Connectivity Database"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18881110"
url: "https://doi.org/10.5281/zenodo.18881110"
repository-code: "https://github.com/juanmoisesd/human-brain-connectomics-structural-and-functional-connectivity-database"
license: CC0-1.0
date-released: "2026-03-05"
keywords:

